# Stage 1: Build Angular app
FROM node:22 AS build

WORKDIR /app

ARG MODE
# Copy package files and install dependencies first for caching
COPY . .
RUN npm ci
             
# Build Angular app for production
RUN npm run build:$MODE

# Optional: verify build output
RUN ls -la /app/dist/user/browser 

# Stage 2: Runtime (Nginx) image
FROM nginx:alpine

# Copy built Angular files from build stage
COPY --from=build /app/dist/user/browser /usr/share/nginx/html

RUN ls -la /usr/share/nginx/html
# Expose port 8080
EXPOSE 8080

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
