# Stage 1: Build Angular app
FROM node:22 AS build

WORKDIR /app

# Copy dependency files first (for caching)
COPY package*.json ./
RUN npm ci

# Copy Angular project source files
# Assuming your CI context is 'ci/', we need to go one level up to include the project
COPY ../projects/user ./projects/user
# Include root config files
COPY angular.json tsconfig*.json ./ 
# Already copied for caching
COPY package*.json ./                 

# Build Angular app for production
RUN npm run build --project user --configuration production --base-href /mfe-user/

# Optional: verify build output
RUN ls -la /app/dist/user

# Stage 2: Runtime (Nginx) image
FROM nginx:alpine

# Copy built Angular files from build stage
COPY --from=build /app/dist/user /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
