# Stage 1: Build Angular app
FROM node:22 AS build

WORKDIR /app

# Copy dependency files first for caching
COPY ../package*.json ./
RUN npm ci

# Copy all source files
COPY .. .

# Build Angular app for production
RUN npm run build -- --configuration production --base-href /mfe-user/

# Optional: verify build output
RUN ls -la /app/dist

# Stage 2: Runtime (Nginx) image
FROM nginx:alpine

# Copy built Angular files from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Basic Nginx configuration (optional override at deploy)
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
